AccountsReceivable/View/ArchiveAccountView.xaml

<UserControl x:Class="AccountsReceivable.View.ArchiveAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AccountsReceivable.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1280" Background="#E5D9EA" x:Name="archiveAccountView" Loaded="ArchiveAccountView_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20 0 10 0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="disableMenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=accounts1DataGrid}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem" x:Key="disablePaymentMenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=paymentDataGrid}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="MoneyWrapText" BasedOn="{StaticResource WrapText}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="220" Width="0.82*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="c"/>
            <DatePicker Name="fromDatePecker" SelectedDateChanged="SearchByDate" Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="120" VerticalAlignment="Center" Height="24.68" FontSize="15"/>
            <TextBlock Text="по"/>
            <DatePicker Name="toDatePecker" SelectedDateChanged="SearchByDate" Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="120" VerticalAlignment="Center" Height="24.68" FontSize="15" />
            <TextBlock Text="Контрагент"/>
            <ComboBox SelectedValuePath="Name" x:Name="companyComboBox" SelectionChanged="SearchByCompanies" Style="{DynamicResource MainComboBox}" StaysOpenOnEdit="True"  Width="200" Height="24.68" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" DisplayMemberPath="ShortName"/>
            <Button Content="Очистить фильтры" Click="ClearFilter" Style="{StaticResource SecondaryButtonStyle}"/>
        </StackPanel>
        <DataGrid x:Name="accounts1DataGrid" DataContext="Model:AccountPartOne" Grid.Row="1" Grid.RowSpan="3" Margin="5" MinWidth="200" Style="{StaticResource MainDataGrid}"
                  SelectionMode="Single" SelectionChanged="accounts1DataGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu Name="DataGridContextMenu">
                    <MenuItem Header="Оплатить" Click="AddPayment" Style="{StaticResource disableMenuItem}"/>
                    <Separator/>
                    <MenuItem FontWeight="Bold" Header="Печать счета" Click="PrintAccount" Style="{StaticResource disableMenuItem}"/>
                    <MenuItem FontWeight="Bold" Header="Печать акта" Click="PrintAct"  Style="{StaticResource disableMenuItem}"/>
                    <Separator/>
                    <MenuItem Header="Редактировать запись" Click="Edit_Click" Style="{StaticResource disableMenuItem}"/>
                    <MenuItem Header="Редактировать счета" Click="Edit_Click" Style="{StaticResource disableMenuItem}"/>
                    <MenuItem Header="Копировать" Command="Copy"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click ="DeleteAccount" Style="{StaticResource disableMenuItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Контрагент" Binding="{Binding Company}" ElementStyle="{StaticResource WrapText}" Width="155"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, StringFormat=N2}" ElementStyle="{StaticResource MoneyWrapText}"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Payment, StringFormat=N2}" ElementStyle="{StaticResource MoneyWrapText}"/>
                <DataGridTextColumn Header="Договор" Binding="{Binding Contract.Number}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Дата договора" Binding="{Binding Contract.Date, StringFormat=d}" ElementStyle="{StaticResource WrapText}"/>
                <!--<DataGridTextColumn Header="Статус" Binding="{Binding PaymentStatus}" ElementStyle="{StaticResource WrapText}"/>-->
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="ToolTip" Value="Не оплачено"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PaymentStatus}" Value="True">
                                                <Setter Property="Text" Value="✔"/>
                                                <Setter Property="Foreground" Value="LimeGreen"/>
                                                <Setter Property="ToolTip" Value="Оплачено"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PaymentStatus}" Value="False">
                                                <Setter Property="Text" Value="✘"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#E5D9EA"/>
        <DataGrid x:Name="accounts2DataGrid" DataContext="Model:AccountPartTwo" Grid.Row="1" Grid.Column="2" Margin="5"  MinWidth="500" Style="{StaticResource MainDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="DataGridContextMenu2">
                    <MenuItem Header="Редактировать счета" Click="Edit_Click" Style="{StaticResource disableMenuItem}"/>
                    <MenuItem Header="Копировать" Command="Copy"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nomenclature}" ElementStyle="{StaticResource WrapText}" Header="Номенклатура" MinWidth="80" Width="150"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ElementStyle="{StaticResource WrapText}" Header="Количество" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Unit}" ElementStyle="{StaticResource WrapText}" Header="Ед. измер" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=N2}" ElementStyle="{StaticResource WrapText}" Header="Цена" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding VAT}" ElementStyle="{StaticResource WrapText}" Header="НДС" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Sum, StringFormat=N2}" ElementStyle="{StaticResource MoneyWrapText}" Header="Сумма" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="2" Grid.Row="2" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#E5D9EA"/>
        <DataGrid Grid.Row="3" Grid.Column="2" x:Name="paymentDataGrid" DataContext="Model:Payment" Margin="5" MinWidth="500" Style="{StaticResource MainDataGrid}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="DataGridContextMenu3">
                    <MenuItem Header="Добавить оплату" Click="AddPayment" Style="{StaticResource disableMenuItem}"/>
                    <Separator/>
                    <MenuItem Header="Редактировать" Click="EditPayment" Style="{StaticResource disablePaymentMenuItem}"/>
                    <MenuItem Header="Копировать" Command="Copy"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="DeletePayment" Style="{StaticResource disablePaymentMenuItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер п/п"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Дата"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, StringFormat=N2}" ElementStyle="{StaticResource WrapText}" /> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
