AccountsReceivable/View/PrintReconciliationReport.xaml

<Window x:Class="AccountsReceivable.View.PrintReconciliationReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsReceivable.View"
        mc:Ignorable="d"
        Title="PrintReconciliationReport" SizeToContent="Height" Background="Gray" Language="ru-RU" WindowStartupLocation ="CenterScreen" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Width="21cm" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Margin="50 20">
                <StackPanel>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">АКТ СВЕРКИ</TextBlock>
                    <TextBlock HorizontalAlignment="Center" x:Name="dateTextBlock" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Center" x:Name="companiesTextBlock" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 10 0 10" Name="textTextBlock" TextWrapping="Wrap"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1 1 1 0">
                            <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Name="dataCompany3" TextWrapping="Wrap"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1 1 1 0" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="dataCompany4" TextWrapping="Wrap"/>
                        </Border>
                        <DataGrid Grid.Row="1" x:Name="actDataGrid" Style="{StaticResource reportDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding NameDocument}" Width="*" Header="Наименование документа"/>
                                <DataGridTextColumn Binding="{Binding Debit, StringFormat=N2}" Header="Дебет"/>
                                <DataGridTextColumn Binding="{Binding Credit, StringFormat=N2}" Header="Кредит"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="1" x:Name="emptyDataGrid" DataContext="" Style="{StaticResource reportDataGrid}" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата"/>
                                <DataGridTextColumn Width="*" Header="Наименование документа"/>
                                <DataGridTextColumn Header="Дебет"/>
                                <DataGridTextColumn Header="Кредит"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="0 15 10 15" Grid.Row="2" Name="dataCompany1" TextWrapping="Wrap"/>
                        <TextBlock Margin="0 15 0 15" Grid.Row="2" Grid.Column="1" Name="dataCompany2" TextWrapping="Wrap"/>
                        <TextBlock Name="HeadOrgTextBlock" TextWrapping="Wrap" Text="Руководитель ______________________________________________" Grid.Row="3"/>
                        <TextBlock Text="Гл. бухгалтер  ______________________________________________" Margin="0 10 10 10" Grid.Row="4"/>
                        <TextBlock Name="HeadCompanyTextBlock" TextWrapping="Wrap" Text="Руководитель ______________________________________________" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Гл. бухгалтер  ______________________________________________" Margin="0 10 10 10" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="М.П." Grid.Row="5" Margin="50 5 0 0"/>
                        <TextBlock Text="М.П." Grid.Row="5" Grid.Column="1" Margin="50 5 0 0"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Border BorderThickness="0" Grid.Row="1" Background="#E5D9EA"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource PrimaryButtonStyle}" Content="Отмена" Width="100" Height="30" Click="Cancel_Click" Margin="0 0 10 0"/>
                <Button Style="{StaticResource PrimaryButtonStyle}" Content="Печать" Width="100" Height="30" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
