AccountsReceivable/View/ReconciliationReportView.xaml

<UserControl x:Class="AccountsReceivable.View.ReconciliationReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsReceivable.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1280" Background="#E5D9EA" x:Name="reconciliationReportView" Loaded="reconciliationReportView_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20 0 10 0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="Контрагент"/>
            <ComboBox SelectedValuePath="Name" x:Name="companyComboBox" SelectionChanged="Search" Style="{DynamicResource MainComboBox}" StaysOpenOnEdit="True"  Width="200" Height="24.68" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" DisplayMemberPath="ShortName"/>
            <TextBlock Text="Договор"/>
            <ComboBox SelectedValuePath="Number" DisplayMemberPath="Number" x:Name="contractComboBox" SelectionChanged="Search" Style="{DynamicResource MainComboBox}" StaysOpenOnEdit="True"  Width="200" Height="24.68" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Text="c"/>
            <DatePicker Name="fromDatePecker" SelectedDateChanged="Search" Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="120" VerticalAlignment="Center" Height="24.68" FontSize="15"/>
            <TextBlock Text="по"/>
            <DatePicker Name="toDatePecker" SelectedDateChanged="Search" Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="120" VerticalAlignment="Center" Height="24.68" FontSize="15" />
            <Button Content="Очистить фильтры" Click="ClearFilter" Style="{StaticResource SecondaryButtonStyle}"/>
            <Button Content="Печать" Style="{StaticResource SecondaryButtonStyle}" Click="Print"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" FontSize="19" Margin="0 5 0 10" TextAlignment="Center" Text="Дебет"/>
            <DataGrid Margin="5" Style="{StaticResource MainDataGrid}" x:Name="debitDataGrid" DataContext="Model:AccountPartOne">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Дебет" Binding="{Binding Sum, StringFormat=N2}" ElementStyle="{StaticResource WrapText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#E5D9EA"/>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" FontSize="19" Margin="0 5 0 10" TextAlignment="Center" Text="Кредит"/>
            <DataGrid Margin="5" Style="{StaticResource MainDataGrid}" x:Name="creditDataGrid" DataContext="Model:Payment">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"  Binding="{Binding Date, StringFormat=d}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Кредит" Binding="{Binding Sum, StringFormat=N2}" ElementStyle="{StaticResource WrapText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
