AccountsReceivable/View/ReportView.xaml

<UserControl x:Class="AccountsReceivable.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsReceivable.View"
             mc:Ignorable="d" 
              d:DesignHeight="660" d:DesignWidth="1280" Background="#E5D9EA" x:Name="reportView" Loaded="ReportView_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20 0 10 0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2 10 0 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment ="Right">
                <TextBlock Text="c"/>
                <DatePicker Name="fromDatePecker"  Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="120" VerticalAlignment="Center" Height="24.68" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <TextBlock Text="по"/>
                <DatePicker Name="toDatePecker"  Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="120" VerticalAlignment="Center" Height="24.68" FontSize="15" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment ="Right">
                <TextBlock Text="Категория потребителей"/>
                <ComboBox x:Name="categoryComboBox"  Style="{DynamicResource MainComboBox}" StaysOpenOnEdit="True"  Width="200" Height="24.68" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <TextBlock Text="Услуга"/>
                <ComboBox x:Name="nomenclatureComboBox"  Style="{DynamicResource MainComboBox}" StaysOpenOnEdit="True"  Width="200" Height="24.68" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2"  Margin="30 0 30 0">
            <StackPanel Height="35" Margin="0 0 0 0">
                <Button Content="Очистить фильтры" Click="ClearFilter" Style="{StaticResource SecondaryButtonStyle}"/>
            </StackPanel>
            <Button Style="{StaticResource SecondaryButtonStyle}" Content="Посчитать" Click="СalculateButton_Click"/>
        </StackPanel>
        <TextBlock Text="Отчёт" Grid.Row="1" FontSize="19" FontWeight="Bold" Margin="0 10 0 10" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="Услуга"/>
                    <TextBlock Margin="5 10 5 5" HorizontalAlignment="Center" x:Name="nomenclaturaTextBlock"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 2 2 2">
                <StackPanel>
                    <TextBlock Text="Объем"/>
                    <TextBlock Margin="5 10 5 5" HorizontalAlignment="Center" x:Name="volumeTextBlock"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 2 2 2">
                <StackPanel>
                    <TextBlock Text="Ед. измерения"/>
                    <TextBlock Margin="5 10 5 5" HorizontalAlignment="Center" x:Name="unitTextBlock"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 2 2 2">
                <StackPanel>
                    <TextBlock Text="Сумма, руб."/>
                    <TextBlock Margin="5 10 5 5" HorizontalAlignment="Center" x:Name="sumTextBlock"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
